# kafka-titanix-exercise

./: Old-docker-compose.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: kafka.postman_collection.json
src/main/avro/: passenger.avsc
src/main/java/de/vwgis/kafkatitanixexercise/: KafkaTitanixExerciseApplication.java
src/main/java/de/vwgis/kafkatitanixexercise/common/: LastNameExtractor.java
src/main/java/de/vwgis/kafkatitanixexercise/config/: TOPICS.java
src/main/java/de/vwgis/kafkatitanixexercise/configuration/: ProducerConfigs.java  ReceiverConfig.java
src/main/java/de/vwgis/kafkatitanixexercise/controller/: IncomeController.java  KafkaRestController.java  NameController.java  PassengerController.java
src/main/java/de/vwgis/kafkatitanixexercise/kafka/listener/: AgeRedirector.java  IncomeAggregator.java  NameAggregator.java  PassengerSurvivorAggregator.java  SouthHamptonListener.java  SouthHamtonRedirector.java
src/main/java/de/vwgis/kafkatitanixexercise/kafka/producer/: CoreDataProducer.java  GenericDataProducer.java  PassengerProducer.java
src/main/java/de/vwgis/kafkatitanixexercise/model/: BasicPassenger.java  CSVInputPassenger.java  HandMadePassenger.java  NameCounter.java  NamesForClass.java  Passenger.java  PassengersData.java  SurvivorCounter.java  TitanicPassenger.java  Topiclist.java
src/main/java/de/vwgis/kafkatitanixexercise/service/: CoreDataProducer.java  GenericDataProducer.java  IncomeService.java  PassengerConsumer.java  PassengerProducer.java  PassengerService.java  PassengersData.java
src/main/resources/: application.properties  application.yml  passenger.avsc
src/main/resources/avro/: Passenger.avsc  createPasserger.sh  passenger.avsc
src/main/resources/avro/de/vwgis/kafkatitanixexercise/model/: Gender.java  Passenger.java
src/test/java/de/vwgis/kafkatitanixexercise/: KafkaTitanixExerciseApplicationTests.java
