plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
    id 'idea'
}

group = 'de.vwgis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
    gradlePluginPortal()
}

dependencies {
    implementation group: "com.liferay", name: "com.liferay.gradle.plugins.maven.plugin.builder", version: "1.2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.avro:avro:1.8.2'
    compileOnly 'org.projectlombok:lombok'

    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.5.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}
apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: 'idea'

avro {
    fieldVisibility = "PRIVATE"
}

idea {
    module {
        generatedSourceDirs += file('/build/src/java')
    }
}

test {
    useJUnitPlatform()
}
